#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bilibili
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port=9191
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# FastDFS
fdfs.tracker-list=127.0.0.1:22122
fdfs.connect-timeout=600
fdfs.http.storage-addr=http://127.0.0.1:8888/group1/
#file-size-limit
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB
#elasticsearch
elasticsearch.url=127.0.0.1:9200


